<!DOCTYPE html>
<html>
    <head> 
        <style>
            <!--Internal CSS--> 
            <!-- color, fonts, size,border,padding, margin-->
            body {
                background-color: rgb(25, 213, 255);
            }
            h2 {
                color: red;
                border:2px solid black ;
                padding: 20px;

            }
            p {
                margin: 100px;
                border: solid black;
            }
            p1 {
                color:blue;
                font-family: Arial; 
                font-size: 300%; 
            }
        </style>
    </head>
    <body>
        <!--Inline CSS-->
        <h1 style="color:blue;">DoNhatMinhHoang2021050279</h1>
        <p style="color:red;">DoNhatMinhHoang2021050279</p>
        <p1>Dnmh</p1>
        <h2>dnmh</h2>
    </body>

</html>