<!DOCTYPE html>
<html>
    <head>
        <style>
            <!--trạng thái link-->
            a:link { 
                color: rgb(80, 205, 80); 
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            p:link, p:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
}

p:hover, p:active {
  background-color: red;
}
        </style>
    </head>
    <body>
        <!--Links(target attribute)-->
        <p>github</p>
        <a href="https://github.com/mhoang3009" target="_self" >Mhoang-self</a>
        <br>
        <a href="https://github.com/mhoang3009" target="_parent" >Mhoang-parent</a>
        <br>
        <a href="https://github.com/mhoang3009" target="_blank" >Mhoang-blank</a>
        <br>
        <a href="https://github.com/mhoang3009" target="_top" >Mhoang-top</a>
        <!--Absolute URLs & Relative URLs-->
        <p><a href="mhoang.jpg.jpg">Ảnh của tôi</a></p>
        <p><a href="\PTPMQL\BTPTPMQL\HTML\mhoang.jpg">Mhoang Image</a></p>
        <!--Image as a link-->
        <p>The image below is a link. Try to click on it.</p>

        <a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
        <!--Email Address-->
        <a href="mailto:nhathoang30th09@gmail.com">Send Email</a>
        <!--Button link-->
        <p><a href="https://github.com/mhoang3009" target="_blank">MhoangGit</a></p>
    
    </body>
</html>